<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRUM WEBSITE</title>

    
    <style>

        body{
            background:url(spectrum4.jpg)
            
        }
        .navbar{
            background-color: rgb(19, 18, 18);
            border-radius:20px 20px;
            
            

        }
        .navbar li{
             float: left;
             list-style: symbols();
             margin: 4px 4px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li a{
            padding: 3px 7px;
            text-decoration: none;
            color: white;
            margin: 8px;
        }
        .navbar li a:hover{
            color: rgb(238, 44, 44);
        }
        .search{
            padding: 3px 5 px;
            color: white;
            float: right;

        }
        .navbar input{
            border-radius: 25px;
            border: 30px solid black;
            padding: 3px 18px;
            width: 50000px;

        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #heading1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-size: 230%;
            border: 30px solid red;
            border-radius: 25px;
        }
        .picture{
            height: 10%;
            width: 10%;
            background-image: url(spectrum9.jpg);
        }
        #achievements{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 18%;
            font-size: 250%;
        }
        .point{
            font-size: 20px;
            font-weight: 800;
        }
        body{
        background:url(spectrum9.jpg);
        background-size:150%;
    }

    #heading{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 13%;
        border: black;
        font-size: 29px;
    }

    p{
        font-size: 20px;
        
    }
    .image{
        display: block;
        margin-left: auto;;
        margin-right: auto;
        width: 50%;
    }
    .wings{

    }
    .circle1{
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 250px;
        float: left;
        position: relative;
    }

    .circle3{
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 250px;
        float: right;
        margin-top: -250px;
        position: relative;
    }
    .circle2{
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 250px;
        margin: auto;
        position: relative;
        
    }
    .text{
        position: absolute;
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 30px;
        color:white;

    }

    .writing{
        font-size: 20px;
        font-weight: 700;
    }


    body{
        background:url(spectrum9.jpg);
        background-size:150%;
    }

    .heading{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        border: black;
        font-size: 40px;
    }

    p{
        font-size: 20px;
        
    }
    .image{
        display: block;
        margin-left: auto;;
        margin-right: auto;
        width: 50%;
    }
    .spectrum{
        text-align: right;
    }

    #project{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 10%;
        font-size: 30px;
    }

    .aboutproject{
        font-size: 20px;
        font-weight: 600;
    }
    #follow{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }

    #thankyou{
        margin-top: 100px;
        font-size: 50px;
        border: 20px solid black;
    }
        
    </style>
</head>
<body>
    <head>
        <nav class="navbar">
        <ul>
            <li><a href="#aboutus">About Us </a></li>
            <li><a href="#wings">Our Wings</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#project">About Our Projects</a></li>
            <li><a href="#follow">Follow us</a></li>
        </ul>
    </nav>
    </head>
    <head>
        <p id="heading1">
            WELCOME TO SPECTRUM CLUB!!!
        </p>
    </head>
     <head>

         <img src="spetrum2.png" alt="spectrum logo" class="logo">
     </head>

     <head>
         <h2 id="achievements">
             Achievements
         </h2>
         <p>
            <li class="point">
                Two groups of the club has qualified for the Texas Instruments India Innovation Challenge.
            </li>
            <li class="point">
                Smart Toilet for physically challenged has been awarded fourth in a National Level Competition in India International Science Festival conducted by CSIR, NIOT and IIT Madras
            </li>
            <li class="point">
                One group of the club has qualified for the Smart India Hackathon 2018
            </li>

            <li class="point">
                Three students of our club had been awarded 3rd in a hackathon conducted by Sankalp Semiconductors
            </li>
            <li class="point">
                There are total 11 number of publications in IEEE Xplore and Springer by the club members in the field of Control and Automation, Industrial Electronics and Soft Computing.
            </li>

            <li class="point">
                Four of our members were selected for the first round in DRUSE 2018 conducted by DRDO.
            </li>
            <li class="point">
                One member of the club has won the Hack with Infy conducted by Infosys
            </li>
            <li class="point">
                One member of the club has been the second runners up in Robotics Championship conducted by Infosys.
            </li>
         </p>

         <img src="spectrum11.png" alt="achievements" width="50%" height="500px" class="image">

        


     </head>

     <head>

        
    <h1 id="wings">
        <div id="heading">
             OUR WINGS
        </div>
    </h1>
    <p class="writing">
        Our club SPECTRUM is so named as it provides us with different wings emitted by the hardwork from our members, showing homologous transitions between Hardware, Software and Designing.

    </p>
    <h2>
        <div class="wings">
            HARDWARE
        </div>
    </h2>
    <p class="writing">
        The HARDWARE team of the Club mainly focuses on VLSI, Embedded Systems and PCB Design. We have developed many projects with implementation and testing of circuits, components, systems, etc.
    </p>

    <h2 class="wings">
        <div>
            SOFTWARE
        </div>
    </h2>
    <p class="writing">
        The SOFTWARE team is continuously striving for growth in the domains of Web Development, App Development, Competitive Programming, Machine Learning and Data Science. Working as a team, inspiring each other we quickly develop viable solutions for a better outcome.

    </p>
      
      <h2 class="wings">
          <div>
              DESIGN
          </div>
      </h2>
      <p class="writing">
        The DESIGN Wing of our Club has proven their creativity in UI/UX Poster Designing. We believe visual communication is a major tool to enhance various creative projects.
      </p>

      <header class="circle1">
         
             <div class="text">
                 SOFTWARE
             </div>
         
      </header>

      <header class="circle2">
           
               <div class="text">
                   HARDWARE
               </div>
           
      </header>

      <header class="circle3">
            
                <div class="text">
                    DESIGN
                </div>
            
      </header>
     </head>

     <head>

        
    <h1 id="aboutus">
        <div class="heading">
            ABOUT US
        </div>
    </h1>
    <p>
        <strong> SPECTRUM </strong>,Technical society of <strong> COLLEGE OF ENGINEERING AND TECHNOLOGY,BHUBANESWAR</strong>,a place for all technical enthusiasts to learn, discover and innovate new things in the field of Technology and Design. The name of the club <strong> " SPECTRUM "</strong>, a contribution of our alumni of <strong> 2015 batch</strong>, is particularly used to describe the characteristic colors of visible light after passing through a prism, similarly students of CET consist of different skills within them and Spectrum acts like a prism, Spectrum recognises their skills helps them to strengthen it.

    </p>

    <p>
        This club was established by <em> " Bikram Keshari Panda </em> (2015 batch) ".Spectrum got its recognition in the year 2016 and got its workspace, funding and other facilities. Primarily this was his idea to have an electronics society in our college but with the efforts of other members we established two other wings - Software and Design.The other seniors who had their valuable contribution for this initiative <em> Ankit Mishra, Zighnesh Biswal, Abhishek Dash, Avinash Nayak, Tapan Kumar Pal, Krutikesh Sahoo, Abhilash Das</em>.

    </p>

    <img src="spectrum6.png"tech related" height="500px" width="500px" class="image">
     </head>


     <head>

        <h2 id="project">
            PROJECT
        </h2>

        <p>
            <h3>
           SMART TOILET FOR SENIOR CITIZENS AND PATIENTS
            </h3>
<li class="aboutproject"> A semi automated toilet that is designed for the elderly people and the patients. This toilet helps them defecate and urinate with ease and reduces the filthy labour for the hospital authorities. The use of embedded microcontroller Arduino Mega 2560 makes the system smart.</li>
       
<h3>
    SUPPLY BOT
</h3>
<li class="aboutproject">
    Robots help to deliver food and medicine aid in flood scenarios to the affected people in remote areas. Semi finalist at IIT bombay, Eyantra competition 2019-20.
</li>

<h3>
    FRIENDLY-MEDICO
</h3>
<li class="aboutproject">
    In this pandemic not everyone of us have the courage to go to hospitals and check our own reports.this app will take some short details and keep it in a database. In future it can be used by medicals to get the health data of a person and if any issue is found by the doctor they can directly contact them and problems can be solved over phones.
</li>
        </p>
     </head>

     <head>
         <h2 id="follow">
            FOLLOW US FOR MORE UPDATE
         </h2>

         <footer>
             OUR WEBSITE-
             <a href="https://spectrumcet.com" target="_blank">click here</a>
         </footer>
         <Footer>
             OUR INSTAGRAM HANDLE-
            <a href="https://instagram.com/spectrum.cetb" target="_blank">click here</a> 
            </Footer>
            <footer>
                OUR FACEBOOK HANDLE-
                <a href="https://www.facebook.com/spCETrum/?__tn__=%3C" target="_blank">click here</a>
            </footer>
     </head>
     <head>
         <h1 id="thankyou">
             THANK YOU FOR VISITING OUR WEBSITE......

         </h1>
     </head>

</body>


</html>